{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bento-order-system",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bento_db",
      "database_id": "7864f537-ade1-4f86-a804-2823aa6e36e3"
    }
  ]
}
